<?php

if (!defined('BASEPATH')) {
    exit('No direct script access allowed');
}

class C_profile extends CI_Controller
{
    function __construct()
    {
        parent::__construct();
        is_login();
        $this->load->model('M_user');
        $this->load->model('M_data');
        $this->load->library('form_validation');        
        $this->load->library('datatables');
    }

    public function index()
    {
        $data['judul'] = 'Profile User';
        $id = $this->session->userdata('id');
        $row = $this->M_user->get_by_id_view($id);
        $data['id'] = $id;
        $data['email'] = $row->email;
        $data['name'] = $row->name;
        $data['grup'] = $row->grup;
        $data['status'] = $row->status;
        $data['akses_satker'] = $row->akses_satker;
        $this->template->load('template','profile/v_profile_user',$data);
    } 
    
    public function ganti_password($id) 
    {
        $row = $this->M_user->get_by_id($id);
        if ($row) {
            $data = array(
                'judul' => 'Form Ganti Password',
                'tombol' => 'Simpan Perubahan',
                'aksi' => site_url('c_profile/aksi_ganti_password'),
                'id' => $id,
		'pass' => set_value('pass', $row->pass),
	    );
            $this->template->load('template','profile/v_profile_ganti_password_form', $data);
        } else {
            $this->session->set_flashdata('message', 'Data Tidak Ditemukan !!!');
            redirect(site_url('profile'));
        }
    }
    
    public function aksi_ganti_password() 
    {
        $this->_rules_tambah();
        if ($this->form_validation->run() == FALSE) {
            $this->ganti_password($this->input->post('id', TRUE));
        } else {
            $data = array(
		'pass' => md5($this->input->post('password_baru',TRUE)),
	    );

            $this->M_user->update($this->input->post('id', TRUE), $data);
            $this->session->set_flashdata('message', 'Perubahan Data Berhasil !!!');
            redirect(site_url('profile'));
        }
    }
    
    public function _rules_tambah() 
    {
	$this->form_validation->set_rules('password_lama', 'Password Lama', 'trim|required', array('required' => 'Password Lama Harus Diisi !!!'));
	$this->form_validation->set_rules('password_baru', 'Password Baru', 'trim|required', array('required' => 'Password Baru Harus Diisi !!!'));
        $this->form_validation->set_rules('verifikasi_password_baru', 'Verifikasi Password Baru', 'trim|required|callback_cek_pass_baru', array('required' => 'Verifikasi Password Baru Harus Diisi !!!','cek_pass_baru' => 'Password Baru dan Verifikasi Password Baru Tidak Sama !!!'));
	$this->form_validation->set_error_delimiters('<span class="text-danger"><b>', '</b></span>');
    }
    
    function cek_pass_baru() {
        $password_lama = $this->input->post('password_lama');
        $password_baru = $this->input->post('password_baru');
        $verifikasi_password_baru = $this->input->post('verifikasi_password_baru');
        
        if(md5($password_baru) == md5($verifikasi_password_baru)) {
            return TRUE;
        } else {
            return FALSE;
        }
    }

}

/* End of file Pegawai.php */
/* Location: ./application/controllers/Pegawai.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2017-11-28 16:16:01 */
/* http://harviacode.com */