<?php

if (!defined('BASEPATH')) {
    exit('No direct script access allowed');
}

class M_user extends CI_Model
{

    public $table = 'aauth_users';
    public $id = 'id';
    public $order = 'ASC';

    function __construct()
    {
        parent::__construct();
    }

    // datatables
    function json() {
        $this->datatables->select('idt_user,nama,email,role_name,status_user_title_css,akses_unit');
        $this->datatables->from('v_user');
        if($this->session->userdata('role_code') == 'SKRS') {
            $this->datatables->where_in('id_unit_eselon2', implode(',',$this->session->userdata('akses')));
        }
        if($this->session->userdata('role_code') == 'ADM') {
            $this->datatables->add_column('action', 
            anchor(site_url('c_user/detail/$1'),'<i class="fa fa-search" aria-hidden="true" title="Detail Data"></i>', array('class' => 'btn btn-success btn-sm'))." ".
            anchor(site_url('c_user/edit/$1'),'<i class="fa fa-pencil-square-o" aria-hidden="true" title="Edit Data"></i>', array('class' => 'btn btn-facebook btn-sm'))." ".
            anchor(site_url('c_user/hapus/$1'),'<i class="fa fa-trash-o" aria-hidden="true" title="Hapus Data"></i>','class="btn btn-danger btn-sm" onclick="javasciprt: return confirm(\'Anda Yakin Mau di Hapus ?\')"'), 'idt_user');
        }
        if($this->session->userdata('role_code') == 'SKRS') {
            $this->datatables->add_column('action', 
            anchor(site_url('c_user/edit/$1'),'<i class="fa fa-pencil-square-o" aria-hidden="true" title="Edit Data"></i>', array('class' => 'btn btn-facebook btn-sm'))." ".
            anchor(site_url('c_user/detail/$1'),'<i class="fa fa-search" aria-hidden="true" title="Detail Data"></i>', array('class' => 'btn btn-success btn-sm')), 'idt_user');
        }
        return $this->datatables->generate();
    }

    // get all
    function get_all()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }
    
    // get all
    function get_all_view()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get('v_users')->result();
    }

    // get data by id
    function get_by_id_view($id)
    {
        $this->db->where($this->id, $id);
        return $this->db->get('v_users')->row();
    }
    
    // get data by id
    function get_by_id($id)
    {
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }
    
    // get total rows
    function total_rows($q = NULL) {
        $this->db->like('email', $q);
	$this->db->or_like('nama', $q);
	$this->db->or_like('role_name', $q);
	$this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->order_by($this->id, $this->order);
        $this->db->like('email', $q);
	$this->db->or_like('nama', $q);
	$this->db->or_like('role_name', $q);
	$this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

}

/* End of file Tbl_pegawai_model.php */
/* Location: ./application/models/Tbl_pegawai_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2017-11-28 16:16:01 */
/* http://harviacode.com */